{
  "name": "SimpleMinerStats",
  "description": "SimpleMiner Stats",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "latest",
    "express": "latest",
    "request": "latest",
    "socket.io": "latest",
    "cors": "latest"
  },
    "scripts": {
      "start": "node index.js"
    }
  
  
}
